<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:contentDescription="@string/home_content_description" />

    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_learn"
        android:title="@string/learn"
        android:contentDescription="@string/learn_content_description" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        android:contentDescription="@string/profile_content_description" />

</menu>